# 设置时区
TZ=Asia/Beijing
# 设置网络模式
NETWORKS_DRIVER=bridge

# 数据库数据挂载路径
DATA_PATH= /var/lib

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USER=chang
MYSQL_PASSWORD=mysql123456
MYSQL_ROOT_PASSWORD=mysql123456
MYSQL_DATABASE=netdisk

# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379

# Mongodb 端口号
MONGO_PORT=27017

# 前端静态文件build路径
VIEW_PATH=/vueview/dist

# tls证书
TLS_PATH=/tls

# 文件预览服务端口
PREVIEW_PORT=8012