worker_processes  1;

error_log  logs/error.log warn;

events {
    worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  sendfile        on;
    server {
    listen       80;
    server_name  easydisk.top www.easydisk.top;
    access_log   logs/easydisk.access.log  main;

    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}