worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 443 ssl;
    server_name easydisk.top;
    # 注意文件位置，是从/etc/nginx/下开始算起的
    ssl_certificate perm/www.easydisk.top_bundle.crt;
    ssl_certificate_key perm/www.easydisk.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 60m;

    # static asset
    location / {
      root   /dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    # backend api
    location /api/ {
            # 把 /api 路径下的请求转发给真正的后端服务器
            proxy_pass https://101.43.187.239:8001/;

            # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost
            proxy_set_header Host easydisk.top;
        }
    error_page 404  /404.html;
    error_page   500 502 503 504  /50x.html;
  }
  server {
     listen 80; # 监听80端口
     server_name easydisk.top;
     #把http的域名请求转成https
     return 301 https://$host$request_uri;
}
}